'''Дана строка из имён, в формате "Денис, Олег, Вася, Петя,Дима,Женя". Разбейте строку так, чтобы получился список
 имён. Заметьте: после запятой не всегда есть пробел (он не должен входить в имена, которые попадут в список)'''


def split_string(txt):
    return [x.strip() for x in txt.split(',')]


print(split_string('Денис, Олег, Вася, Петя,Дима,Женя'))